{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "nodenext",
        "declaration": true,
        "emitDeclarationOnly": true,
        "noEmit": false,

        "rootDir": "./src",
        "outDir": "./types"
    },
    "include": ["src"]
}